#contact {
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 1px solid var(--color1);
  > section {
    background-color: var(--color1);
    height: 100%;
    width: 100%;
    > form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      > h2 {
        text-align: center;
        font: 100 2.7rem $text2;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 2rem;
        color: var(--color10);
      }
      > input,
      > button {
        padding: 0.8rem;
        width: 40%;
        outline: none;
        font: 400 0.9rem $text1;
        border: none;
        margin: 1rem;
      }
      > button {
        cursor: pointer;
        background-color: var(--color3);
        color: var(--color4);
        font: 600 1rem $text1;
        text-transform: uppercase;
        border-radius: 50px 0 50px 50px;
        margin: 3rem;
        transition: all 0.5s;
        &:hover {
          background-color: var(--color3_1);
        }
      }
    }
  }
  > aside {
    width: 100%;
    height: 100%;
    position: relative;
    right: 3.1px;
    background-color: var(--color7);
    display: grid;
    place-items: center;
    img {
      width: 70%;
      height: 70%;
      object-fit: contain;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.675)) hue-rotate(130deg);
      animation: updown 1.2s infinite linear alternate;
    }
  }
}
